FROM nvidia/cuda:11.3.0-cudnn8-devel-ubuntu18.04

# set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

ENV DEBIAN_FRONTEND=noninteractive

# install ubuntu package and clean
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    wget \
    ninja-build \
    sudo \
    libssl-dev \
    libpcl-dev \
    software-properties-common \
    curl \
    unzip \
    vim \
    git && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1


# [Optional] User setting
ARG UID=1000
ARG GID=1000
WORKDIR /workspace
RUN groupadd -g ${GID} host-group && \
    useradd -u ${UID} --create-home -G sudo,root,${GID} -m user && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    chmod 777 -R /workspace
USER ${UID}
ENV SHELL /bin/bash

# [Optional] bash UI
COPY ./bash_setting.sh ./
RUN sh bash_setting.sh && rm bash_setting.sh
